server {
    listen 80;
    server_name services.caresync.district12.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name services.caresync.district12.xyz;

    ssl_certificate /etc/letsencrypt/live/services.caresync.district12.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/services.caresync.district12.xyz/privkey.pem;

    location / {
        proxy_pass http://web-service:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth-service:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /data/ {
        proxy_pass http://data-service:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /location/ {
        proxy_pass http://location-service:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /feedback/ {
        proxy_pass http://feedback-service:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
